{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - DijkstraSP",
            "request": "launch",
            "mainClass": "DijkstraSP"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - KruskalMST",
            "request": "launch",
            "mainClass": "KruskalMST"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - PrimMST",
            "request": "launch",
            "mainClass": "PrimMST",
            "projectName": "알고리즘ex_4fdef869"
        }
    ]
}