{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - reMain",
            "request": "launch",
            "mainClass": "reMain",
            "projectName": "B1753_783241b6"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main",
            "request": "launch",
            "mainClass": "Main"
        }
    ]
}