{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - S3260",
            "request": "launch",
            "mainClass": "S3260",
            "projectName": "swea_e6d891b6"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - S7227",
            "request": "launch",
            "mainClass": "S7227",
            "projectName": "swea_e6d891b6"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - S7510",
            "request": "launch",
            "mainClass": "S7510",
            "projectName": "swea_fc5b605b"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - S3954",
            "request": "launch",
            "mainClass": "S3954",
            "projectName": "swea_fc5b605b"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - S7227",
            "request": "launch",
            "mainClass": "S7227",
            "projectName": "swea_fc5b605b"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - S2817",
            "request": "launch",
            "mainClass": "S2817",
            "projectName": "swea_fc5b605b"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - S7964",
            "request": "launch",
            "mainClass": "S7964",
            "projectName": "swea_fc5b605b"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - S7087",
            "request": "launch",
            "mainClass": "S7087",
            "projectName": "swea_932e0805"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - S4047",
            "request": "launch",
            "mainClass": "S4047",
            "projectName": "swea_932e0805"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - S8104",
            "request": "launch",
            "mainClass": "S8104",
            "projectName": "swea_932e0805"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - S5948",
            "request": "launch",
            "mainClass": "S5948",
            "projectName": "swea_932e0805"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - S7964",
            "request": "launch",
            "mainClass": "S7964",
            "projectName": "swea_e6d891b6"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - S6900",
            "request": "launch",
            "mainClass": "S6900"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - S3131",
            "request": "launch",
            "mainClass": "S3131"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - S3809",
            "request": "launch",
            "mainClass": "S3809",
            "projectName": "swea_e6d891b6"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - S4299",
            "request": "launch",
            "mainClass": "S4299",
            "projectName": "swea_e6d891b6"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - S5789",
            "request": "launch",
            "mainClass": "S5789",
            "projectName": "swea_e6d891b6"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - S5356",
            "request": "launch",
            "mainClass": "S5356",
            "projectName": "swea_e6d891b6"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - S7732",
            "request": "launch",
            "mainClass": "S7732",
            "projectName": "swea_e6d891b6"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - S7532",
            "request": "launch",
            "mainClass": "S7532",
            "projectName": "swea_e6d891b6"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - S7985re",
            "request": "launch",
            "mainClass": "S7985re",
            "projectName": "swea_e6d891b6"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - S7985",
            "request": "launch",
            "mainClass": "S7985"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - S7985",
            "request": "launch",
            "mainClass": "S7985",
            "projectName": "swea_e6d891b6"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - S6958",
            "request": "launch",
            "mainClass": "S6958"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - S1220",
            "request": "launch",
            "mainClass": "S1220"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - S7733re",
            "request": "launch",
            "mainClass": "S7733re",
            "projectName": "swea_e6d891b6"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - S7510",
            "request": "launch",
            "mainClass": "S7510",
            "projectName": "swea_f5cb1c05"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - S7733",
            "request": "launch",
            "mainClass": "S7733"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - S7102",
            "request": "launch",
            "mainClass": "S7102"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - S6913",
            "request": "launch",
            "mainClass": "S6913"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - S6730",
            "request": "launch",
            "mainClass": "S6730"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - S7728",
            "request": "launch",
            "mainClass": "S7728"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - palindrome",
            "request": "launch",
            "mainClass": "palindrome"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - S3431",
            "request": "launch",
            "mainClass": "S3431"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - S1945",
            "request": "launch",
            "mainClass": "S1945"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - S2070",
            "request": "launch",
            "mainClass": "S2070",
            "projectName": "D1_d1acc92c"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Stamp",
            "request": "launch",
            "mainClass": "Stamp",
            "projectName": "D1_d1acc92c"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - FileRead",
            "request": "launch",
            "mainClass": "FileRead"
        }
    ]
}