{
  "configurations": [
    {
      "type": "java",
      "name": "CodeLens (Launch) - Solution",
      "request": "launch",
      "mainClass": "Solution",
      "projectName": "S4007_aef5dd84"
    }
  ]
}