{
  "configurations": [
    {
      "type": "java",
      "name": "CodeLens (Launch) - Main",
      "request": "launch",
      "mainClass": "Main"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - B1697",
      "request": "launch",
      "mainClass": "B1697"
    }
  ]
}